GUIA 2 - DESPLIEGUE EN GOOGLE CLOUD (GCP) CON DOCKER + NIP.IO
===============================================================

Objetivo
--------
Levantar todo el proyecto en una VM de Google Cloud usando Docker Compose,
con soporte multi-tenant por subdominio sin comprar dominio, usando nip.io.

Ejemplo real con tu IP publica 34.31.162.75:
- Panel SaaS: http://34.31.162.75.nip.io
- Tenant 1: http://farmacia1.34.31.162.75.nip.io
- Tenant 2: http://farmacia2.34.31.162.75.nip.io

No hay que instalar nada de nip.io en el proyecto. Es solo resolucion DNS publica.

---------------------------------------------------------------------
PARTE 1 - PREPARACION EN GCP
---------------------------------------------------------------------

1.1 Crear proyecto y habilitar facturacion
- Crea (o usa) un proyecto en GCP.
- Activa billing.
- Anota tu PROJECT_ID.

1.2 Crear VM en Compute Engine
Configuracion recomendada inicial:
- Nombre: farmacia-vm
- Region/Zona: us-central1/us-central1-a (o la mas cercana)
- Tipo: e2-medium (2 vCPU, 4 GB RAM)
- Disco: 50 GB SSD
- SO: Ubuntu 22.04 LTS
- Firewall: permitir HTTP y HTTPS

CLI alternativa:

gcloud auth login
gcloud config set project TU_PROJECT_ID
gcloud compute instances create farmacia-vm \
  --zone=us-central1-a \
  --machine-type=e2-medium \
  --image-family=ubuntu-2204-lts \
  --image-project=ubuntu-os-cloud \
  --boot-disk-size=50GB \
  --tags=http-server,https-server

1.3 Reglas de firewall (si no quedaron creadas)

gcloud compute firewall-rules create allow-http \
  --allow tcp:80 --target-tags=http-server

gcloud compute firewall-rules create allow-https \
  --allow tcp:443 --target-tags=https-server

1.4 Obtener y reservar IP publica

gcloud compute instances describe farmacia-vm \
  --zone=us-central1-a \
  --format='get(networkInterfaces[0].accessConfigs[0].natIP)'

- Guarda esa IP (ejemplo: 34.31.162.75).
- Reserva IP estatica en GCP para que no cambie.

---------------------------------------------------------------------
PARTE 2 - COMO FUNCIONA NIP.IO
---------------------------------------------------------------------

nip.io convierte hostnames con IP en DNS valido automaticamente.

Con IP 34.31.162.75:
- 34.31.162.75.nip.io -> 34.31.162.75
- farmacia1.34.31.162.75.nip.io -> 34.31.162.75
- farmacia2.34.31.162.75.nip.io -> 34.31.162.75

No necesitas:
- comprar dominio
- crear registros DNS
- instalar paquetes en tu proyecto

Prueba desde tu PC:

nslookup farmacia1.34.31.162.75.nip.io

Debe resolver a 34.31.162.75.

---------------------------------------------------------------------
PARTE 3 - INSTALAR DOCKER EN LA VM
---------------------------------------------------------------------

3.1 Conectarse por SSH

gcloud compute ssh farmacia-vm --zone=us-central1-a

3.2 Instalar Docker Engine + Compose plugin

sudo apt-get update
sudo apt-get install -y ca-certificates curl gnupg

sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
  sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

sudo usermod -aG docker $USER
newgrp docker

docker --version
docker compose version

---------------------------------------------------------------------
PARTE 4 - SUBIR PROYECTO A LA VM
---------------------------------------------------------------------

Opcion A (recomendada):

git clone https://github.com/TU_ORG/farmacia-project.git
cd farmacia-project

Opcion B (si no esta en Git):

gcloud compute scp --recurse . farmacia-vm:/home/TU_USUARIO/farmacia-project \
  --zone=us-central1-a --exclude=".git,node_modules,__pycache__,.env"

---------------------------------------------------------------------
PARTE 5 - .ENV PARA NIP.IO
---------------------------------------------------------------------

En la raiz del proyecto en la VM:

nano .env

Usa estos valores base (ajusta passwords/keys):

# --- Base de datos ---
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=CambiaEstoPorUnaPasswordSegura123!
POSTGRES_PORT=5432

# --- Django ---
DJANGO_SECRET_KEY=genera-una-clave-segura-larga
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=34.31.162.75.nip.io,*.34.31.162.75.nip.io,34.31.162.75
DJANGO_PORT=8000

# --- SaaS (clave para multi-tenant por subdominio) ---
SAAS_ROOT_DOMAIN=34.31.162.75.nip.io
SAAS_PUBLIC_BASE_URL=http://34.31.162.75.nip.io
SAAS_BILLING_SUCCESS_URL=http://34.31.162.75.nip.io/admin/suscripcion?status=ok
SAAS_BILLING_CANCEL_URL=http://34.31.162.75.nip.io/admin/suscripcion?status=cancel

# --- Frontend ---
REACT_PORT=5173

# --- Stripe (pruebas) ---
STRIPE_SECRET_KEY=sk_test_TU_CLAVE
STRIPE_PUBLIC_KEY=pk_test_TU_CLAVE
STRIPE_CURRENCY=BOB
STRIPE_WEBHOOK_SECRET=whsec_TU_WEBHOOK

# --- Email ---
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=TU_SENDGRID_API_KEY
DJANGO_DEFAULT_FROM_EMAIL=noreply@34.31.162.75.nip.io

Generar SECRET_KEY:
python3 -c "import secrets; print(secrets.token_urlsafe(50))"

---------------------------------------------------------------------
PARTE 6 - COMPOSE DE PRODUCCION SIMPLE (HTTP)
---------------------------------------------------------------------

Crea docker-compose.prod.yml en la raiz:

services:
  db:
    image: postgres:16-alpine
    container_name: app_db
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: app_backend
    restart: always
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120
    env_file:
      - ./.env
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      SAAS_ROOT_DOMAIN: ${SAAS_ROOT_DOMAIN}
      SAAS_PUBLIC_BASE_URL: ${SAAS_PUBLIC_BASE_URL}
      SAAS_BILLING_SUCCESS_URL: ${SAAS_BILLING_SUCCESS_URL}
      SAAS_BILLING_CANCEL_URL: ${SAAS_BILLING_CANCEL_URL}
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - backend_media:/app/media
      - backend_static:/app/staticfiles
      - ./backups:/app/backups

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
      args:
        VITE_API_BASE_URL: ""
        VITE_ROOT_DOMAIN: ${SAAS_ROOT_DOMAIN}
        VITE_STRIPE_PUBLIC_KEY: ${STRIPE_PUBLIC_KEY}
    container_name: app_frontend
    restart: always
    depends_on:
      - backend

  nginx:
    image: nginx:alpine
    container_name: app_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./infra/nginx/prod.conf:/etc/nginx/conf.d/default.conf:ro
      - backend_static:/app/staticfiles:ro
      - backend_media:/app/media:ro
    depends_on:
      - backend
      - frontend

volumes:
  postgres_data:
  backend_media:
  backend_static:

Nota: este compose no incluye certbot ni SSL porque la ruta nip.io es para
pruebas rapidas en HTTP.

---------------------------------------------------------------------
PARTE 7 - FRONTEND EN MODO PRODUCCION
---------------------------------------------------------------------

El Dockerfile actual del frontend es de desarrollo (vite dev).
Para nube, crea frontend/Dockerfile.prod:

FROM node:22-alpine AS builder
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_BASE_URL
ARG VITE_ROOT_DOMAIN
ARG VITE_STRIPE_PUBLIC_KEY
RUN npm run build

FROM nginx:alpine
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

Y crea frontend/nginx-spa.conf:

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

---------------------------------------------------------------------
PARTE 8 - NGINX (PROXY PRINCIPAL) PARA NIP.IO
---------------------------------------------------------------------

Crea infra/nginx/prod.conf:

server {
    listen 80;
    server_name 34.31.162.75.nip.io *.34.31.162.75.nip.io;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}

Si tu IP cambia, debes reemplazarla en:
- .env
- infra/nginx/prod.conf

---------------------------------------------------------------------
PARTE 9 - LEVANTAR SERVICIOS
---------------------------------------------------------------------

cd farmacia-project

docker compose -f docker-compose.prod.yml build
docker compose -f docker-compose.prod.yml up -d

docker compose -f docker-compose.prod.yml ps

docker compose -f docker-compose.prod.yml logs backend --tail 100
docker compose -f docker-compose.prod.yml logs nginx --tail 100

---------------------------------------------------------------------
PARTE 10 - CONFIGURACION INICIAL (TENANTS, SEEDS, IA)
---------------------------------------------------------------------

Alias util:
alias dc="docker compose -f docker-compose.prod.yml"

1) Crear/actualizar planes SaaS base

dc exec backend python manage.py bootstrap_saas

2) Superusuario global

dc exec backend python manage.py createsuperuser

3) Crear tenants

dc exec backend python manage.py shell -c "from tenants.services import create_tenant_with_admin; create_tenant_with_admin(nombre_farmacia='Farmacia 1', subdominio='farmacia1', email_admin='admin@farmacia1.nip.io', password='Farmacia1*2026')"

dc exec backend python manage.py shell -c "from tenants.services import create_tenant_with_admin; create_tenant_with_admin(nombre_farmacia='Farmacia 2', subdominio='farmacia2', email_admin='admin@farmacia2.nip.io', password='Farmacia2*2026')"

4) Seeds base

dc exec backend python manage.py seed_roles_permisos --all-tenants --sincronizar-usuarios
dc exec backend python manage.py seed_productos --all-tenants
dc exec backend python manage.py seed_categorias_subcategorias_demos --all-tenants
dc exec backend python manage.py seed_laboratorios_demos --all-tenants
dc exec backend python manage.py seed_ventas_historicas_fijo --all-tenants

5) Colectar estaticos

dc exec backend python manage.py collectstatic --noinput

6) Entrenar IA por schema

dc exec backend python manage.py tenant_command entrenar_modelo --schema=farmacia1
dc exec backend python manage.py tenant_command entrenar_modelo --schema=farmacia2

---------------------------------------------------------------------
PARTE 11 - VERIFICACION EN NAVEGADOR
---------------------------------------------------------------------

Abrir:
- http://34.31.162.75.nip.io
- http://farmacia1.34.31.162.75.nip.io
- http://farmacia2.34.31.162.75.nip.io

Checklist:
- Login correcto por tenant
- Inventario, carrito y ventas
- Reportes
- Predicciones IA (si ya entrenaste modelo)

---------------------------------------------------------------------
PARTE 12 - APP MOVIL APUNTANDO A LA NUBE
---------------------------------------------------------------------

Para Flutter:

flutter run \
  --dart-define=API_BASE_URL=http://34.31.162.75.nip.io \
  --dart-define=TENANT_SUBDOMAIN=farmacia1 \
  --dart-define=STRIPE_PUBLISHABLE_KEY=pk_test_TU_CLAVE

Cambia TENANT_SUBDOMAIN segun la farmacia (farmacia1, farmacia2, etc).

---------------------------------------------------------------------
PARTE 13 - LIMITACIONES Y SIGUIENTE PASO
---------------------------------------------------------------------

Limitaciones de nip.io:
- Es ideal para staging/demo rapido.
- Depende de un servicio DNS externo gratuito.
- Para Stripe live y produccion formal, usa HTTPS con dominio propio.

Siguiente paso recomendado (produccion real):
1. Comprar dominio
2. Configurar wildcard DNS real
3. Activar HTTPS (Let's Encrypt o certificado administrado)
4. Opcional: mover PostgreSQL a Cloud SQL y archivos a Cloud Storage

---------------------------------------------------------------------
RESUMEN EXPRESS
---------------------------------------------------------------------

1) Crea VM y reserva IP publica
2) Usa nip.io con esa IP (sin instalar nada)
3) Ajusta .env con SAAS_ROOT_DOMAIN=<IP>.nip.io
4) Usa Nginx en puerto 80 con server_name <IP>.nip.io y *.<IP>.nip.io
5) Levanta docker compose prod
6) Crea tenants y seeds
7) Entra por subdominios nip.io
